{
    "name": "maymeow/license",
    "description": "License package for PHP apps",
    "autoload": {
        "psr-4": {
            "MayMeow\\License\\": "src/"
        }
    },
    "authors": [
        {
            "name": "May",
            "email": "php.maymeow.license@maymeow.mozmail.com",
            "homepage": "https://maymeow.com"
        }
    ],
    "require": {},
    "support": {
        "source": "https://github.com/maymeow/license",
        "issues": "https://github.com/maymeow/license/issues",
        "docs": "https://github.com/MayMeow/license?tab=readme-ov-file#readme"
    },
    "license": "MIT"
}
